Snell, R. S. (2000). Clinical anatomy for medical students (6th ed.). Lippincott Williams & Wilkins.

Swartz, M. H. (2008). Textbook of physical diagnosis: History and examination (6th ed.). Saunders/Elsevier.

Tintinalli, J. E., Kelen, G. D., & Stapczynski, J. S. (2004). Emergency medicine: A comprehensive study guide (6th ed.). McGraw-Hill.

Moore, K. L., Dalley, A. F., & Agur, A. M. R. (2006). Clinically oriented anatomy (5th ed.). Lippincott Williams & Wilkins.

Bisaccioni, C., Averna, M., Di Castelnuovo, A., Costanzo, S., Donati, M. B., & Iacoviello, L. (2010). Sex differences of lead and mercury concentration and the relationship with fatty acids in umbilical cord serum. Early Human Development, 86(1), 25-30. https://doi.org/10.1016/j.earlhumdev.2009.12.005 

Prince, R. (2007). Biochemistry, physiology and pathology. Elsevier Health Sciences.

Zhang, C., Williams, E. H., Guo, Y., Lum, L., Vandenberghe, L. H., Sibug, R. M., Thummel, C. S., Yi, X., & Halleday, H. L. (2006). Hyperactive neuroendocrine secretion causes abdominal obesity in the Drosophila melanogaster larvae. Developmental Biology, 295(1), 181-191. https://doi.org/10.1016/j.ydbio.2006.03.029

Robaire, B., & Hamzeh, M. (2011). Androgen action in the epididymis. Journal of Andrology, 32(6), 592-599. https://doi.org/10.2164/jandrol.110.012336

Elfgen, C., Seitz, C., Ramer, R., Peters, P., Clausing, P., Touma, C., & Palme, R. (2018). Novel steroid enzyme activity assay supporting 21st century toxicology. Frontiers in Pharmacology, 9, Article 689. https://doi.org/10.3389/fphar.2018.00689 

Cornwell, B. (2009). Causal-explanatory accounts of gonadal hormone effects on human aggression: A critique. Aggression and Violent Behavior, 14(6), 413-421. https://doi.org/10.1016/j.avb.2009.06.002

Robaire, B., & Hamzeh, M. (2011). Androgen action in the epididymis. Journal of Andrology, 32(6), 592-599. https://doi.org/10.2164/jandrol.110.012336 

Jones, R. E., & Lopez, K. H. (Eds.). (1999). Human reproductive biology (2nd ed.). Academic Press.

Hinton, B. T., Lan, Z. J., Rudolph, D., Labus, J. C., & Lye, R. J. (1998). Testicular regulation of epididymal gene expression. Journal of Reproduction and Fertility. Supplement, 53, 47-57.

O'Flaherty, C. (2019). The endocrine system. Elsevier.

Sullivan, G. M., & Feinn, R. (2012). Using effect size—or why the P value is not enough. Journal of Graduate Medical Education, 4(3), 279-282. https://doi.org/10.4300/JGME-D-12-00156.1

Orloff, L. A., & Sarao, M. S. (2018). Human reproductive biology (5th ed.). Academic Press. 

Mathew, R., Weinberg, A., & Morris, J. (2000). Failure of highly active antiretroviral therapy in reconstituting immune response to Candida albicans in long-term HIV infection. AIDS, 14(9), 1168-1171. https://doi.org/10.1097/00002030-200007070-00007

Storelli, F., Storelli, E., Neri, A., Marcotrigiano, G. O., Giacominelli-Stuffler, R., & Castellano, I. (1997). Trace elements in loggerhead turtles (Caretta caretta) from the eastern Mediterranean Sea: overview and evaluation. Environmental Pollution, 98(3), 325-332. https://doi.org/10.1016/S0269-7491(97)00130-6 

Weiss, J. F., Kumar, K. S., Walden, T. L., Neta, R., Landauer, M. R., & Clark, E. P. (1990). Advances in radioprotection through the use of combined agent regimens. International Journal of Radiation Biology, 57(4), 709-722. https://doi.org/10.1080/09553009014551881

Basaria, S. (2013). Male hypogonadism. The Lancet, 383(9924), 1250-1263. https://doi.org/10.1016/S0140-6736(13)60854-4

Nassar, G. N., & Leslie, S. W. (2020). Physiology, testosterone. StatPearls Publishing. 

Mooradian, A. D., Morley, J. E., & Korenman, S. G. (1987). Biological actions of androgens. Endocrine Reviews, 8(1), 1-28. https://doi.org/10.1210/edrv-8-1-1 

Payne, A. H., & O'Shaughnessy, P. J. (1996). Structure, function and regulation of steroidogenic enzymes in the Leydig cell. In A. H. Payne, M. P. Hardy, & L. D. Russell (Eds.), The Leydig cell (pp. 259-285). Cache River Press.

Swanlund, D. J., Nguyen, H. P., & Schuppin, G. T. (1992). Regulation of testicular function by the nervous system. Progress in Neurobiology, 38(3), 305-355. https://doi.org/10.1016/0301-0082(92)90016-6

National Comprehensive Cancer Network. (2017). NCCN clinical practice guidelines in oncology (NCCN guidelines): Prostate cancer. Version 2.2017. https://www.nccn.org/professionals/physician_gls/pdf/prostate.pdf 

Johnston, J. O. (1999). Color atlas of pediatric endocrinology and growth. Mosby. 

McClatchey, K. D. (Ed.). (2002). Clinical laboratory medicine (2nd ed.). Lippincott Williams & Wilkins.

Mengel, M.B. & Schwiebert, L.M. (2005). Family medicine: Ambulatory care & prevention. McGraw-Hill Medical.

Dufour, D.R., Lott, J.A., Nolte, F.S., Gretch, D.R., Koff, R.S., & Seeff, L.B. (2000). Diagnosis and monitoring of hepatic injury. II. Recommendations for use of laboratory tests in screening, diagnosis, and monitoring. Clinical Chemistry, 46(12), 2050-2068. https://doi.org/10.1093/clinchem/46.12.2050

Rosalki, S. B., & McIntyre, N. (1999). Biochemical investigations in the management of liver disease. Oxford university press.

Wang, C. S., Wang, S. T., Lai, L. Y., & Chang, T. T. (2012). Impact of increasing serum creatinine levels on coronary heart disease risk in a biethnic cohort: The Atherosclerosis Risk in Communities (ARIC) study. American Journal of Kidney Diseases, 60(5), 734-743. https://doi.org/10.1053/j.ajkd.2012.04.025

Rosen, S., & Keefe, D. L. (2000). Getting pregnant with PCOS: How to boost your fertility. Hunter House.

Friedman, S. A., Schiff, E., Emeis, J. J., Dekker, G. A., Sibai, B. M. (2003). Biochemical corroboration of endothelial involvement in severe preeclampsia. American Journal of Obstetrics and Gynecology, 172(1), 202-203. https://doi.org/10.1016/0002-9378(95)90655-3

Nalpas, B., Vassault, A., Le Guillou, A., Lesgourgues, B., Ferry, N., Lacour, B., & Berthelot, P. (1985). Serum activity of mitochondrial aspartate aminotransferase: A sensitive marker of alcoholism with or without alcoholic hepatitis. Hepatology, 5(5), 863-866. https://doi.org/10.1002/hep.1840050521 

Tamás, É., Tabák, Á. G., Nyiraty, S., Szabó, A., Neuwirth, G., Pár, A., ... & Habon, T. (2002). Effect of silymarin (legalon) therapy on the antioxidant defense mechanism and lipid peroxidation in alcoholic liver disease (double blind protocol). Orvosi Hetilap, 143(43), 2413-2418.

Warne, J.P., & Doellman, M.M. (1977). Protein calorie malnutrition: A historical perspective. The American Journal of Clinical Nutrition, 30(12), 1982-1988. https://doi.org/10.1093/ajcn/30.12.1982

Siciliano, M., & Negrini, C. (2012). Hypolipidemic drug-induced liver injury: An overview and a kinetic approach to hepatotoxicity prediction. Archives of Toxicology, 86(6), 947-961. https://doi.org/10.1007/s00204-012-0827-7

Dazhi, F. (2011). An introduction to Chinese medicine. Cambridge University Press.

Segrest, J. P., Jones, M. K., De Loof, H., & Dashti, N. (2001). Structure of apolipoprotein B-100 in low density lipoproteins. Journal of Lipid Research, 42(9), 1346-1367.

Glagov, S., Weisenberg, E., Zarins, C. K., Stankunavicius, R., & Kolettis, G. J. (1987). Compensatory enlargement of human atherosclerotic coronary arteries. New England Journal of Medicine, 316(22), 1371-1375. https://doi.org/10.1056/NEJM198705283162204

Berridge, M. V., & Tan, A. S. (1993). Characterization of the cellular reduction of 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT): Subcellular localization, substrate dependence, and involvement of mitochondrial electron transport in MTT reduction. Archives of Biochemistry and Biophysics, 303(2), 474-482. https://doi.org/10.1006/abbi.1993.1311

Toth, P.P. (2005). Cardiology patient page. The "good cholesterol": High-density lipoprotein. Circulation, 111(5), e89-e91. https://doi.org/10.1161/01.CIR.0000154555.07002.DE 

Hanukoglu, I. (1992). Steroidogenic enzymes: Structure, function, and role in regulation of steroid hormone biosynthesis. Journal of Steroid Biochemistry and Molecular Biology, 43(8), 779-804. https://doi.org/10.1016/0960-0760(92)90307-5

Razin, S., & Tully, J. G. (1970). Cholesterol and phospholipid requirement of mycoplasma. Journal of Bacteriology, 101(1), 306-313. https://doi.org/10.1128/jb.101.1.306-313.1970

Sadava, D., Hillis, D. M., Heller, H. C., & Berenbaum, M. (2011). Life: The science of biology (Vol. 1, 9th ed.). Macmillan.

Rechnan, R.F., & Frankel, S. (1957). Determination of serum calcium by titration with EDTA. American Journal of Clinical Pathology, 28(1), 57-63. https://doi.org/10.1093/ajcp/28.1.57 

Lowry, O.H., Rosebrough, N.J., Farr, A.L., & Randall, R.J. (1951). Protein measurement with the Folin phenol reagent. Journal of Biological Chemistry, 193(1), 265-275. https://doi.org/10.1016/S0021-9258(19)52451-6

Birgani, Y. T., Asadi, S., Mehrvarz, S., & Gharib, D. (2018). Recent advances in electrochemical biosensors for detection of cholesterol - A review. Biosensors and Bioelectronics, 119, 147-160. https://doi.org/10.1016/j.bios.2018.07.059

Sekwanya, S., Ssemadaali, M., Nabatanzi, R., Bayigga, L., Guloba, A., Kigozi, G., Kennedy, M., Kamya, M., Kiwanuka, N., Wabwire-Mangen, F., Kamya, M. R., & Siedner, M. J. (2021). High prevalence of dyslipidemia and associated risk factors among HIV-infected adults in Uganda. PloS One, 16(6), Article e0252943. https://doi.org/10.1371/journal.pone.0252943

Steward, M. W., & Beverley, P. C. (1980). Precursor frequency analysis. A new method for the enumeration and functional assessment of antigen-specific helper and suppressor T lymphocyte precursors. Journal of Immunological Methods, 38(1-2), 35-44. https://doi.org/10.1016/0022-1759(80)90334-2

Moron, M. S., Depierre, J. W., & Mannervik, B. (1979). Levels of glutathione, glutathione reductase and glutathione S-transferase activities in rat lung and liver. Biochimica et Biophysica Acta (BBA)-General Subjects, 582(1), 67-78. https://doi.org/10.1016/0304-4165(79)90289-7

Varshney, V. P., & Kale, R. K. (1990). Effects of calmodulin antagonists on radiation-induced lipid peroxidation in microsomes. International Journal of Radiation Biology, 58(5), 733-743. https://doi.org/10.1080/09553009014552241
